<!--
author:			ruckage
-->


<theme>
    <formatVersion>3</formatVersion>

    <view name="basic, detailed, video">

		<image name="bar_1, bar_1_overlay" extra="true">
			<pos>0.716666666666667 0.7074074074074074</pos>
			<origin>0 0</origin>
		</image>

		<text name="publisher_label" extra="true">
			<pos>0.729166666666667 0.7296296296296296</pos>
		</text>
				
		<datetime name="md_releasedate">
			<pos>0.864583333333333 0.7296296296296296</pos>
		</datetime>
		
		<text name="md_publisher">
			<pos>0.729166666666667 0.762962962962963</pos>
		</text>	

	</view>
	
</theme>
