<!--
author:			ruckage
-->


<theme>
    <formatVersion>3</formatVersion>

    <view name="basic, detailed, video">

		<image name="bar_4, bar_4_overlay" extra="true">
			<pos>0.716666666666667 0.1814814814814815</pos>
			<origin>0 0</origin>
		</image>

		<image name="player_box" extra="true">
			<pos>0.9291666666666666 0.2111111111111111</pos>
			<origin>0 0</origin>
		</image>
		
		<text name="players_label" extra="true">
			<pos>0.9291666666666667 0.2074074074074074</pos>
		</text>
		
		<text name="md_players">
			<pos>0.9291666666666666 0.2127037037037037</pos>
		</text>

		<text name="rating_label" extra="true">
			<pos>0.7291666666666667 0.2037037037037037</pos>
		</text>		
		
		<rating name="md_rating">
			<pos>0.7354166666666667 0.237037037037037</pos>
		</rating>	

		<text name="played_label" extra="true">
			<pos>0.8270833333333333 0.2037037037037037</pos>
		</text>		
		
		<text name="md_playcount">
			<pos>0.8270833333333333 0.2259259259259259</pos>
		</text>
		 
	</view>
	
</theme>
