<!--
author:			ruckage
-->


<theme>
    <formatVersion>3</formatVersion>

    <view name="basic, detailed, video">

		<image name="bar_4, bar_4_overlay" extra="true">
			<pos>0.716666666666667 0.633333333333333</pos>
			<origin>0 0</origin>
		</image>

		<image name="player_box" extra="true">
			<pos>0.925 0.655555555555556</pos>
			<origin>0 0</origin>
		</image>
		
		<text name="players_label" extra="true">
			<pos>0.9291666666666667 0.659259259259259</pos>
		</text>
		
		<text name="md_players">
			<pos>0.9354166666666667 0.659259259259259</pos>
		</text>

		<text name="rating_label" extra="true">
			<pos>0.7291666666666667 0.655555555555556</pos>
		</text>		
		
		<rating name="md_rating">
			<pos>0.7354166666666667 0.688888888888889</pos>
		</rating>	

		<text name="played_label" extra="true">
			<pos>0.8270833333333333 0.655555555555556</pos>
		</text>		
		
		<text name="md_playcount">
			<pos>0.8270833333333333 0.677777777777778</pos>
		</text>
		 
	</view>
	
</theme>
